#Updated at Sat Jan 18 15:19:47 PST 2014
#Sat Jan 18 15:19:47 PST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/sable
database.username=root
database.password=admin123
