<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sable_cb_domain_Organization" modelAttribute="organization" path="/organizations" render="${empty dependencies}" z="YzfpqmhTAs26AdKym8a6u1wyEFY=">
        <field:input field="name" id="c_com_sable_cb_domain_Organization_name" required="true" z="4q+4wl44bvYHDn5VpXHA5iJa9wY="/>
        <field:input field="street" id="c_com_sable_cb_domain_Organization_street" required="true" z="Q8mnS3K/pwu1XvM78HypbGaykcE="/>
        <field:input field="city" id="c_com_sable_cb_domain_Organization_city" required="true" z="wTfz/AZUYD1FxNu7kvz450STYXY="/>
        <field:input field="zipcode" id="c_com_sable_cb_domain_Organization_zipcode" required="true" z="sKJvTMhzKUNWcMBWItFCrYZl3aE="/>
        <field:input field="countryState" id="c_com_sable_cb_domain_Organization_countryState" required="true" z="ig7sv3G2S2sOHyp8gVSs9xQz/XQ="/>
        <field:input field="country" id="c_com_sable_cb_domain_Organization_country" required="true" z="HLAnZ+h6yx7R88N/DxMPx9yDNz8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sable_cb_domain_Organization" render="${not empty dependencies}" z="FxmxPolJI/Prdy1pgoj7CLO/vEc="/>
</div>
