<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sable_cb_domain_Post" modelAttribute="post" path="/posts" render="${empty dependencies}" z="i3ZEVCcwFBCR8n6gnCuaquKNxfI=">
        <field:input field="postType" id="c_com_sable_cb_domain_Post_postType" required="true" z="qcAAWIP/9ACWHQs5oaqCRZE4l+o="/>
        <field:input field="content" id="c_com_sable_cb_domain_Post_content" required="true" z="wJwjEZANMJGt1BIeFn2k6PE1sHU="/>
        <field:datetime dateTimePattern="${post_expiration_date_format}" field="expiration" id="c_com_sable_cb_domain_Post_expiration" required="true" z="nxCHUqR7gqILCiTiQSLl2Q1FtQg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sable_cb_domain_Post" render="${not empty dependencies}" z="/tEI7GxQOzBOY1KYy1c9SRxLszc="/>
</div>
