<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sable_cb_domain_Post" items="${posts}" z="WJ8sC7bVpZol8WAtsmdE5QiQi8E=">
        <table:table data="${posts}" id="l_com_sable_cb_domain_Post" path="/posts" z="3RMyig2FXr7RR9ijUJNWfWrCvEc=">
            <table:column id="c_com_sable_cb_domain_Post_postType" property="postType" z="9449LNdvH49PrK+LwdrZaWCPnxA="/>
            <table:column id="c_com_sable_cb_domain_Post_content" property="content" z="525KhDGyeuc36H955gEeVU1gYwU="/>
            <table:column date="true" dateTimePattern="${post_expiration_date_format}" id="c_com_sable_cb_domain_Post_expiration" property="expiration" z="lrN16DiZ1wd9dKWJYjE7kEsy8SY="/>
        </table:table>
    </page:list>
</div>
