<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sable_cb_domain_Post" object="${post}" path="/posts" z="guZ3//Yt4kHsQp+kqnxkAcMp2Vw=">
        <field:display field="postType" id="s_com_sable_cb_domain_Post_postType" object="${post}" z="W3YuaxPoxezb2gmfL16ImlXUhQA="/>
        <field:display field="content" id="s_com_sable_cb_domain_Post_content" object="${post}" z="6ZjBxUB1K2PpyJtfKhSCW4QY0W8="/>
        <field:display date="true" dateTimePattern="${post_expiration_date_format}" field="expiration" id="s_com_sable_cb_domain_Post_expiration" object="${post}" z="+0CoNfpSDkSzu3Ihll01b9b66cI="/>
    </page:show>
</div>
