<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sable_cb_domain_Post" modelAttribute="post" path="/posts" versionField="Version" z="53NWhJMznEO3soYiUB7idwy53gg=">
        <field:input field="postType" id="c_com_sable_cb_domain_Post_postType" required="true" z="qcAAWIP/9ACWHQs5oaqCRZE4l+o="/>
        <field:input field="content" id="c_com_sable_cb_domain_Post_content" required="true" z="wJwjEZANMJGt1BIeFn2k6PE1sHU="/>
        <field:datetime dateTimePattern="${post_expiration_date_format}" field="expiration" id="c_com_sable_cb_domain_Post_expiration" required="true" z="nxCHUqR7gqILCiTiQSLl2Q1FtQg="/>
    </form:update>
</div>
