<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sable_cb_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="OKEnYG68xRTUdFFgiiebH34o3ak=">
        <field:input field="fullname" id="c_com_sable_cb_domain_Users_fullname" required="true" z="qzwvd41RwXV1P6w9PBw73AZIobU="/>
        <field:input field="email" id="c_com_sable_cb_domain_Users_email" required="true" validationMessageCode="field_invalid_email" z="5KiRomfqGL+Fx6UGJgHa26ct7HM="/>
        <field:input field="password" id="c_com_sable_cb_domain_Users_password" required="true" z="iCvL/HK51UUFOrELDMTY4DXw5qM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sable_cb_domain_Users" render="${not empty dependencies}" z="Pf+B0Hk+RD802cGZfhosS5ZdzJA="/>
</div>
